# Email Configuration
EMAIL_USER=Saipavan3631@gmail.com
EMAIL_PASS=ctrv ruht wmem mmva

# Server Configuration
NODE_ENV=development
PORT=3001

# CORS Configuration (for production)
ALLOWED_ORIGINS=http://localhost:5174/